{
  "name": "mindforge",
  "private": true,
  "version": "0.1.0",
  "description": "MindForge monorepo (apps: desktop/api; packages: mcp-server/ui/shared)",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "smoke": "turbo run smoke --filter=@mindforge/api && turbo run check --filter=@mindforge/desktop",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "test:openai": "node scripts/test-openai-config.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.15.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "latest"
  }
}
