{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@mindforge/shared/*": ["packages/shared/src/*"],
      "@mindforge/ui/*": ["packages/ui/src/*"],
      "@mindforge/mcp-server/*": ["packages/mcp-server/src/*"]
    },
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
