{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["vite/client", "react", "react-dom", "node"]
  },
  "include": ["src", "vite.config.ts", "electron"]
}
